<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Fitness</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai',cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/city-8450817_1280.jpg');
        background-size: cover;
        width: fit;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .mid {
        display: block;
        width: 50%;
        margin: 34px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 4px;
        top: 48px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }
    .navbar{
        display: inline-block;
    }

    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 20px 20px;
    }
    .navbar li a:hover, .navbar li a.active{
        color: grey;
        text-decoration: underline;
        
    }

    .left img{
        width: 63px;
        filter: invert(white);
    }

    .left div{
        line-height: 19px;
        font-size: 11px;
        text-align: center;
    }

    .btn{
        font-family: 'Baloo Bhai',cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover{
        background-color: rgb(8, 8, 8);
    }
    .container{
        /* border: 2px solid white; */
        margin: 106px 80px;
        padding: 6px;
        width: 52%;
        border-radius: 28px;
    }

    .form-group input{
        font-family: 'Baloo Bhai',cursive;
        text-align: center;
        display: block;
        width: 471px;
        padding: 18px;
        border: 2px solid black;
        margin: 20px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 65%;
        margin: 20px auto;
    }
    /* .container button a{
        text-decoration: none;
    } */
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <!-- i am left -->
            <img src="img/pexels-danik-prihodko-19510924.jpg" alt="">
            <div>Harry Fitness</div>
            
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <!-- i am mid -->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <!-- i am right -->
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <!-- Main ek container hoon -->
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
            <!-- <button class="btn"><a href="a.html">Submit</a></button> -->
        </form>
    </div>
</body>

</html>